/* App.css */
body, html {
  height: 100%;  /* Ensure the body and html take up the full height of the screen */
  margin: 0;
  font-family: Arial, sans-serif;  /* Default font for better readability */
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

.admin-panel-container {
  display: flex;
  flex-direction: column;
  height: 100vh; /* Ensure the admin panel takes up the full height of the screen */
  width: 100vw; /* Ensure the admin panel takes up the full width of the screen */
}

.admin-header {
  background-color: #9DDABC;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notification-banner {
  background-color: #ffcc00;
  color: #333;
  padding: 10px;
  text-align: center;
  font-size: 16px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.notification-banner button {
  background: none;
  border: none;
  color: #333;
  font-size: 16px;
  cursor: pointer;
  margin-left: 20px;
}

.notification-banner button:hover {
  text-decoration: underline;
}

.admin-content {
  display: flex;
  flex: 1;
}

.admin-sidebar {
  width: 250px;
  background: #333;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.admin-sidebar ul {
  list-style: none;
  padding: 0;
}

.admin-sidebar li {
  margin: 15px 0;
}

.admin-sidebar button {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  text-align: left;
  width: 100%;
}

.admin-sidebar button:hover {
  text-decoration: underline;
}

.admin-main-content {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  overflow-y: auto; /* Ensure the main content is scrollable if it overflows */
}

.admin-section {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.admin-section h2 {
  margin-bottom: 20px;
}

.admin-section p {
  margin-bottom: 20px;
}

.stock-management-buttons, .user-management-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.stock-management-buttons button, .user-management-buttons button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.stock-management-buttons button:hover, .user-management-buttons button:hover {
  background-color: #0056b3;
}

.logout-button {
  background-color: #6c757d; /* Change to gray */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.logout-button:hover {
  background-color: #5a6268; /* Darker gray on hover */
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f4f4f9;
  width: 100vw; /* Ensure the dashboard takes up the full width of the screen */
}

.navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: #333;
  color: white;
  padding: 10px 20px;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-size: 18px;
}

.navbar a:hover {
  text-decoration: underline;
}

.sidebar {
  width: 250px;
  background: #333;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin: 15px 0;
}

.sidebar a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.sidebar a:hover {
  text-decoration: underline;
}

.main-content {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.health-logo {
  height: 50px;
}

.quick-stats {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.stat-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1;
  text-align: center;
}

.recent-orders, .order-form {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.order-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  margin left: 20px;
}

.order-form label {
  font-weight: 500;
  color: #555;
  
}

.order-form select, .order-form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.order-form button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.order-form button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  text-align: center;
}

.orders-table,
.users-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 10px; /* Adds vertical space between rows */
}

.orders-table th, .orders-table td,
.users-table th, .users-table td {
  padding: 12px 8px;
  text-align: left;
  background: #fff;
}

.orders-table tbody tr,
.users-table tbody tr {
  background: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.04);
  border-radius: 8px;
}

.orders-table tbody tr:not(:last-child),
.users-table tbody tr:not(:last-child) {
  margin-bottom: 10px;
  /* Add a transparent border to force spacing in browsers that ignore margin on table rows */
  border-bottom: 10px solid transparent;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar a {
    margin: 10px 0;
  }

  .admin-sidebar {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
  }

  .admin-main-content {
    padding: 10px;
  }

  .admin-section {
    padding: 10px;
  }

  .main-content {
    padding: 10px;
  }

  .quick-stats {
    flex-direction: column;
  }

  .stat-card {
    margin-bottom: 10px;
  }
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f4f4f9;
  padding: 20px;
  width: 100vw; /* Ensure the login container takes up the full width of the screen */
}

.logos-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.supply-chain-logo {
  height: 100px;
  margin-bottom: 20px;
}

.health-logo {
  height: 80px;
}

.login-form-container {
  background-color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-form-container h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

.login-form-container form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.login-form-container label {
  font-weight: 500;
  color: #555;
}

.login-form-container input, .login-form-container select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.login-form-container button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.login-form-container button:hover {
  background-color: #0056b3;
}

.login-form-container .error-message {
  color: red;
  text-align: center;
}

.register-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f4f4f9;
  padding: 20px;
  width: 100vw; /* Ensure the register container takes up the full width of the screen */
}

.register-form-container {
  background-color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.register-form-container h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

.register-form-container form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.register-form-container label {
  font-weight: 500;
  color: #555;
}

.register-form-container input, .register-form-container select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.register-form-container button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.register-form-container button:hover {
  background-color: #0056b3;
}

.register-form-container .error-message {
  color: red;
  text-align: center;
}

.register-form-container .success-message {
  margin-top: 20px;
  padding: 10px;
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  border-radius: 5px;
  text-align: center;
}